{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Escape</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'escape/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'escape/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'escape/vendor/paper/paper-full.min.js' %}"></script>
    
    <!-- Styling by https://manifest.com/news-ideas/coding-primer-awesomely-responsive-text-images-->
    <!-- <style type="text/css">
        /* window dressing */
        h1 {
            text-align: center; 
        }
        .image {
            text-align: center;
            margin-top: 1em;
        }
        img {
            max-width: 100%;
        }
        
        /* The Important stuff */
        @media (min-width: 768px) {
            .card {
                overflow: hidden;
            }
            .row.text-over-image {
                width: 200%;
                height: 100%;
            }
            .image {
                margin-top: 0;
                transform: translateX(-100%);
            }
            .text {
                z-index: 1;
            }
            img {
                height: 50%;
                object-fit: cover;
            }
            
            /* Typography etc. */
            .text > div {
                padding: 1em;
                color: white;
            }
            .card a h2 {
                color: white;
            }
            .image:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.3;
            }
        }
        
        
    </style> -->
    <style>
        /*Universal selector*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        /*Class selector*/
        .domino {
            display: inline-block;
            height: 100px;
            width: 40px;
            background-color: rgb(240, 240, 240);
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
        }
        
        /*CSS speudo element, to style a specific part of the element*/
        .domino::after {
            /* Ligne de séparation centrale */
            content: "";
            background-color: black;
            height: 1px;
            width: 32px;
            position: absolute;
            top: 50px;
            left: 4px;
        }
        
        /*Class + element*/
        .domino p {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reds{
            background-color: red;
        }

        .blues{
            background-color: blue;
        }

        .yellows{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="bigScreen" class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            Heading
                        </h2>
                    </br>
                        <p>“If you break me, I’ll not stop working.</p>
                        <p>If you can touch me, my work is done. </p>  
                        <p>If you lose me, you must find me with a ring soon after. What am I?”</p>
                        <p>– “Wizard and Glass” by Stephen King</p>
                        </br>
                        </br>
                        <div class="row" id="answerEntryArea">
                            <div class="col-md-1" id="box0">H
                            </div>
                            <div class="col-md-1" id="box1">E
                            </div>
                            <div class="col-md-1" id="box2">A
                            </div>
                            <div class="col-md-1" id="box3">R
                            </div>
                            <div class="col-md-1" id="box4">T
                            </div>
                            <div class="col-md-7">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img alt="Bootstrap Image Preview" src="{% static 'img/lock.jpg' %}" style="height: 50%;"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="dominosContainer">
            <div class="row">
                <div class="col-6">
                    <h2>
                        Heading
                    </h2>
                </div>
                <div class="col-6">
                    <h2>
                        Heading
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3" id="domino0">
                    <div class="domino reds">
                        <p class="top">1</p>
                        <p>H</p>
                      </div>
                </div>
                <div class="col-3" id="domino1">
                    <div class="domino blues">
                        <p class="top">2</p>
                        <p>P</p>
                      </div>
                </div>
                <div class="col-3" id="domino2">
                    <div class="domino yellows">
                        <p class="top">3</p>
                        <p>A</p>
                      </div>
                </div>
                <div class="col-3" id="domino3">
                    <div class="domino">
                        <p class="top">5</p>
                        <p>I</p>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3" id="domino4">
                    <div class="domino reds">
                        <p class="top">3</p>
                        <p>Z</p>
                      </div>
                </div>
                <div class="col-3" id="domino5">
                    <div class="domino">
                        <p class="top">6</p>
                        <p>E</p>
                      </div>
                </div>
                <div class="col-3" id="domino6">
                    <div class="domino">
                        <p class="top">2</p>
                        <p>L</p>
                      </div>
                </div>
                <div class="col-3" id="domino7">
                    <div class="domino">
                        <p class="top">9</p>
                        <p class="bottom">A</p>
                      </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-3" id="domino8">
                    <div class="domino reds">
                        <p class="top">2</p>
                        <p>R</p>
                      </div>
                </div>
                <div class="col-3" id="domino9">
                    <div class="domino">
                        <p class="top">6</p>
                        <p>T</p>
                      </div>
                </div>
                <div class="col-3" id="domino10">
                    <div class="domino">
                        <p class="top">3</p>
                        <p>G</p>
                      </div>
                </div>
                <div class="col-3" id="domino11">
                    <div class="domino">
                        <p class="top">8</p>
                        <p class="bottom">F</p>
                      </div>
                </div>
            </div>
        
    </div>
</body>

<script>
    // game logic
    // PLAYER SETUP
    //      recieve players
    //      bring them into game
    //   *  Set up individual screens based on number of people
    // PLAYER INTERACTIONS
    //      two finger swipe to submit card 
    
</script>
</html>


 <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            Your Riddle is:
                        </h2>
                        <p>“If you break me, I’ll not stop working.</p>
                        <p>If you can touch me, my work is done. </p>  
                        <p>If you lose me, you must find me with a ring soon after. What am I?”</p>
                        <p>– “Wizard and Glass” by Stephen King</p>
                    </div>
                    <div class="col-md-6">
                        <img alt="Bootstrap Image Preview" src="{% static 'img/lock.jpg' %}" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">H
                    </div>
                    <div class="col-md-1">E
                    </div>
                    <div class="col-md-1">A
                    </div>
                    <div class="col-md-1">R
                    </div>
                    <div class="col-md-1">T
                    </div>
                    <div class="col-md-7">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col">
                <h1></h1>
                <p>“If you break me, I’ll not stop working.</p>
                <p>If you can touch me, my work is done. </p>  
                <p>If you lose me, you must find me with a ring soon after. What am I?”</p>
                <p>– “Wizard and Glass” by Stephen King</p>   
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="{% static 'img/lock.jpg' %}">
            </div>
        </div>
        <div class="row">
            <div class="card" id="card1">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    
                </div>
            </div>
            <div class="card" id="card2">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    
                </div>
            </div>
            <div class="card" id="card3">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    
                </div>
            </div>
            <div class="card" id="card4">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    
                </div>
            </div>
            <div class="card" id="card5">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    
                </div>
            </div>
        </div>
        
    </div> -->
    
    
    


