{% load static %}
<html>
<head>
    <style>
        /*Universal selector*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        /*Class selector*/
        .domino {
            display: inline-block;
            height: 100px;
            width: 40px;
            background-color: rgb(240, 240, 240);
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
        }
        
        /*CSS speudo element, to style a specific part of the element*/
        .domino::after {
            /* Ligne de séparation centrale */
            content: "";
            background-color: black;
            height: 1px;
            width: 32px;
            position: absolute;
            top: 50px;
            left: 4px;
        }
        
        /*Class + element*/
        .domino p {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reds{
            background-color: red;
        }

        .blues{
            background-color: blue;
        }

        .yellows{
            background-color: yellow;
        }
        
    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Escape</title>
        
        <link rel="stylesheet" type="text/css" href="{% static 'escape/vendor/bootstrap/css/bootstrap.min.css' %}">
        <script type="text/javascript" src="{% static 'escape/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
        <!-- <script type="text/javascript" src="{% static 'escape/vendor/paper/paper-full.min.js' %}"></script>
        <script> -->
        </script>
    </head>
</head>
<body>
    <div id="dominosContainer">
        <div class="row">
            
            <div class="col-12" id="targetArea">
                <svg width="100%" height="110">
                    <g>
                        <rect width="100%" height="100" style="fill:rgb(255, 255, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                        <text x="50%" y="50%" font-family="Verdana" font-size="35" fill="blue">Target Area</text>
                    </g>
                  </svg>
            </div>
        </div>
        <!-- #domino2 > div > p:nth-child(2)
        document.querySelector("#domino2 > div > p:nth-child(2)") -->
        <div class="row">
            <div class="col-3 " >
                <div class="domino reds ui-widget-content dragDomino" id="domino0">
                    <p class="top">1</p>
                    <p>H</p>
                  </div>
            </div>
            <div class="col-3 " id="domino1">
                <div class="domino blues dragDomino ui-widget-content">
                    <p class="top">2</p>
                    <p>P</p>
                  </div>
            </div>
            <div class="col-3 " id="domino2">
                <div class="domino yellows dragDomino ui-widget-content">
                    <p class="top">3</p>
                    <p>A</p>
                  </div>
            </div>
            <div class="col-3" id="domino3">
                <div class="domino dragDomino ui-widget-content">
                    <p class="top">5</p>
                    <p>I</p>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 " id="domino4">
                <div class="domino reds dragDomino ui-widget-content">
                    <p class="top">3</p>
                    <p>Z</p>
                  </div>
            </div>
            <div class="col-3 " id="domino5">
                <div class="domino dragDomino ui-widget-content">
                    <p class="top">6</p>
                    <p>E</p>
                  </div>
            </div>
            <div class="col-3 " id="domino6">
                <div class="domino dragDomino ui-widget-content">
                    <p class="top">2</p>
                    <p>L</p>
                  </div>
            </div>
            <div class="col-3" id="domino7">
                <div class="domino dragDomino ui-widget-content">
                    <p class="top">9</p>
                    <p class="bottom">A</p>
                  </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-3" id="domino8">
                <div class="domino reds dragDomino ui-widget-content">
                    <p class="top">2</p>
                    <p>R</p>
                  </div>
            </div>
            <div class="col-3 dragDomino ui-widget-content" id="domino9">
                <div class="domino">
                    <p class="top">6</p>
                    <p>T</p>
                  </div>
            </div>
            <div class="col-3" id="domino10">
                <div class="domino dragDomino ui-widget-content">
                    <p class="top">3</p>
                    <p>G</p>
                  </div>
            </div>
            <div class="col-3" id="domino11">
                <div class="domino dragDomino ui-widget-content">
                    <p class="top">8</p>
                    <p class="bottom">F</p>
                  </div>
            </div>
        </div>
    
</div>
</body>
</html>










<!-- <div class="tile" ng-repeat="tile in tiles | orderBy:'bottom.id'" ng-click="selectTile(tile)">
    <div class="top segment" ng-class="tile.top._class">
        
    </div>
    <div class="middle segment" ng-class="tile.bottom._class">
        
    </div>
    <div class="bottom segment" ng-class="tile.bottom._class">
        
    </div>
</div> -->